APP_NAME='Raido Taxi'
APP_ENV=production
APP_KEY=base64:6NRI02rRR/3wqqbzCinQY0oPQkhoduaSeyhmnY1AalI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
 
DB_CONNECTION=mysql
DB_HOST=raidotaxi-dev-database.c5u8uog0m1uz.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=raidotaxi
DB_USERNAME=raidotaxi
DB_PASSWORD='aT9!xQw7#Kr$L8Df2^Mu'
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
 
QUEUE_DRIVER=database
QUEUE_CONNECTION=database
 
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
 
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
googleMapKey=AIzaSyAxDLPaqVk8Rh05MDO_PTnuKwW-dNCuSO8
 
what3wordsApiKey=
opencageApiKey=
 
radarApiKey=
locationiqApiKey=
 
geocoderType=Google
useGoogleOnApp=1
 
placeFilterCountryCodes=